html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.globalSpin {
  width: 100%;
  margin: 40px 0 !important;
}

ul,
ol {
  list-style: none;
}
.hide {
  display: none !important;
}
.antd-pro-layouts-basic-layout-content{
  .ant-tabs-extra-content{
    line-height: 32px;
  }
  /******多标签tabs样式 开始******/
    .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-nav-container{
      font-size: 12px;
      height: 32px !important;
    }
    .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab{
      border-radius: 0px;
      border-top: 0px;
      line-height: 30px;
      .anticon-close{
        display: none;
      }
    }
    .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab-active{
      padding-bottom: 0px;
      .anticon-close{
        display: inline-block;
      }
    }
    .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab:hover{
      padding-left: 20px;
      padding-right: 20px;
      .anticon-close{
        color: #333 !important;
        display: inline-block;
      }
    }
  /******多标签tabs样式  结束******/

  /******Table表格  开始******/
  .ant-table-small{
    margin: 0px !important;
    .ant-table-thead{
      background: #fafafa !important;
    }
    .ant-table-tbody{
      tr{
        td{
          padding: 4px 4px !important;
          font-size: 12px;
        }
      }
    }
  }
  //分页样式
  .defaultSmall{
    .ant-pagination-item{
      margin-right: 8px !important;
      border: 1px solid #d9d9d9 !important;
      a{
        text-decoration: none;
        color: rgba(0,0,0,.65);
        transition: none;
        margin: 0 6px;
      }
    }
    .ant-pagination-prev, .ant-pagination-next{
      border: 1px solid #d9d9d9 ;
      margin-right: 8px !important;
    }
    .ant-pagination-item-active{
      background-color: #a4bfd5;
      border-color: #a4bfd5 !important;
      a{
        color:#fff !important;
      }
    }
    .ant-pagination-item-active:hover{
      a{
        color: #fff !important;
      }
    }
  }
  /******Table表格  结束******/

}

//我的首页 开始
.myHome{
  width:100%;
  height:100%;
  ul{
    max-width:1040px;
    min-width: 600px;
    margin:20px auto;
    li{
      width:200px;
      height:160px;
      float:left;
      //border:'1px solid #e1e1e1',
      text-align:center;
      cursor: pointer;
      p{
        margin-top:10px;
        color: #666666;
        font-size: 16px;
      }
      div{
        width: 112px;
        height:112px;
        line-height: 112px;
        margin:0 auto;
        border-radius:50% ;
        border: 1px solid #e1e1e1;
        img{
          width: 70px;
          height: 70px;
        }
      }

    }
    li:hover{
      div{
        background: #eff8ff;
      }
      p{
        font-size: 18px;
      }
    }

  }
}
//我的首页 结束

// 修改导航栏颜色
.ant-menu-dark:global {
  background: #336699 !important;
}
.ant-menu-dark .ant-menu-inline.ant-menu-sub:global {
  background: #336699 !important;
  box-shadow: none !important;
}
.ant-layout-sider-children:global{
  background: #336699 !important;
}
